Mark Brubaker
+1 972-964-4433
James Grey
+1.972-964-4433
Björk Guðmundsdóttir
202-201-3252
👻
+001 202-201-3252
María José Carreño
+975 (202)-201-3252x10001
Quiñones
(202) 200 4004
Quiñones
202-200 4004
Борис Николаевич Ельцин
(202)-201-3252
Abu Karim Muhammad al-Jamil ibn Nidal ibn Abdulaziz al-Filistini
(214) 219 5457
แม้ว
214-221-5330 x100
Nguyễn Tấn Dũng 
+673 214-224-0394
庄子
214-260-5644 Extention 101
東海林
214-270-9000 ext. 101
𩜿
214-329-5740 x 100